# MARIADB
MYSQL_DATABASE=wordpress
MYSQL_USER=dong
MYSQL_PASSWORD=!Saltey000408
MYSQL_ROOT_PASSWORD=1284

# WORDPRESS
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=dong
WORDPRESS_DB_PASSWORD=!Saltey000408
WORDPRESS_DB_NAME=wordpress
WORDPRESS_TABLE_PREFIX=wp_
ADMIN_USER=dong
ADMIN_PASSWORD=!Saltey000408
USER_ID=user42
USER_PASSWORD=1284
