# MARIADB
MYSQL_DATABASE=wordpress
MYSQL_USER=dong
MYSQL_PASSWORD=!Saltey000408
MYSQL_ROOT_PASSWORD=1284
# WORDPRESS
_HOST=mariadb
_DATABASE=wordpress
_USER=dong
_PASSWORD=!Saltey000408
ADMIN_USER=dong
ADMIN_PASSWORD=!Saltey000408
USER_ID=user42
USER_PASSWORD=1284
