DOMAIN_NAME=donghakl.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP

MYSQL_DATABASE=wordpress
MYSQL_USER=dong
MYSQL_PASSWORD=!Saltey000408
MYSQL_ROOT_PASSWORD=1284

# WORDPRESS SETUP
DB_NAME=wordpress
DB_USER=dong
DB_PASSWORD=!Saltey000408
DB_HOST=mariadb
DB_PREFIX=wp_
ADMIN_USER=dong
ADMIN_PASSWORD=!Saltey000408
USER_ID=user42
USER_PASSWORD=1284